c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.500000

p edge 8 17

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78

c Aristas que parten del vértice    1
e    1    3
e    1    7
e    1    8

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    4
e    2    5
e    2    7
e    2    8

c Aristas que parten del vértice    3
e    3    3
e    3    4
e    3    5

c Aristas que parten del vértice    4
e    4    5
e    4    7
e    4    8

c Aristas que parten del vértice    5
e    5    5

c Aristas que parten del vértice    6
e    6    7

c Aristas que parten del vértice    7

c Aristas que parten del vértice    8
