c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 8 3

n    1 -14
n    2 59
n    3  3
n    4 97
n    5 49
n    6 -30
n    7 -65
n    8 31

c Aristas que parten del vértice    1
e    1    2

c Aristas que parten del vértice    2
e    2    5

c Aristas que parten del vértice    3

c Aristas que parten del vértice    4

c Aristas que parten del vértice    5

c Aristas que parten del vértice    6

c Aristas que parten del vértice    7

c Aristas que parten del vértice    8
e    8    8
