c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.300000

p edge 12 21

n    1  3
n    2 97
n    3 49
n    4 -30
n    5 -65
n    6 31
n    7 -1
n    8 -86
n    9 39
n   10  0
n   11 -69
n   12 89

c Aristas que parten del vértice    1
e    1    1
e    1    6
e    1    9

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    6
e    2   10

c Aristas que parten del vértice    3
e    3    6
e    3    9

c Aristas que parten del vértice    4
e    4    4

c Aristas que parten del vértice    5
e    5    6
e    5    8
e    5   11

c Aristas que parten del vértice    6
e    6   10

c Aristas que parten del vértice    7
e    7    7
e    7    9

c Aristas que parten del vértice    8
e    8    8
e    8   10
e    8   11

c Aristas que parten del vértice    9
e    9   11

c Aristas que parten del vértice   10
e   10   10

c Aristas que parten del vértice   11

c Aristas que parten del vértice   12
