c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.700000

p edge 14 76

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48
n   11 -64
n   12 71
n   13 41
n   14  2

c Aristas que parten del vértice    1
e    1    1
e    1    2
e    1    3
e    1    4
e    1    5
e    1    6
e    1    8
e    1    9
e    1   10
e    1   11
e    1   12
e    1   13
e    1   14

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    4
e    2    5
e    2    6
e    2    7
e    2    8
e    2    9
e    2   12
e    2   13

c Aristas que parten del vértice    3
e    3    6
e    3    7
e    3    8
e    3    9
e    3   11

c Aristas que parten del vértice    4
e    4    5
e    4    6
e    4    7
e    4    8
e    4   10
e    4   11
e    4   12
e    4   13
e    4   14

c Aristas que parten del vértice    5
e    5    5
e    5    7
e    5    8
e    5    9
e    5   10
e    5   13
e    5   14

c Aristas que parten del vértice    6
e    6    7
e    6    8
e    6   11
e    6   12
e    6   13

c Aristas que parten del vértice    7
e    7    7
e    7    8
e    7    9
e    7   10
e    7   11
e    7   12
e    7   14

c Aristas que parten del vértice    8
e    8   10
e    8   11
e    8   12
e    8   13
e    8   14

c Aristas que parten del vértice    9
e    9    9
e    9   10
e    9   11
e    9   13

c Aristas que parten del vértice   10
e   10   10
e   10   11
e   10   12
e   10   13

c Aristas que parten del vértice   11
e   11   11
e   11   12

c Aristas que parten del vértice   12
e   12   12
e   12   13
e   12   14

c Aristas que parten del vértice   13
e   13   14

c Aristas que parten del vértice   14
e   14   14
