c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.300000

p edge 14 33

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48
n   11 -64
n   12 71
n   13 41
n   14  2

c Aristas que parten del vértice    1
e    1    2
e    1    3
e    1    5
e    1    6
e    1    9
e    1   10
e    1   11

c Aristas que parten del vértice    2
e    2    4
e    2    8

c Aristas que parten del vértice    3
e    3    7
e    3    9
e    3   11

c Aristas que parten del vértice    4
e    4    7
e    4    8
e    4   10
e    4   12
e    4   14

c Aristas que parten del vértice    5
e    5    5
e    5    7
e    5    8
e    5   14

c Aristas que parten del vértice    6
e    6   11

c Aristas que parten del vértice    7
e    7   10
e    7   11

c Aristas que parten del vértice    8
e    8   11
e    8   14

c Aristas que parten del vértice    9
e    9   11
e    9   13

c Aristas que parten del vértice   10
e   10   13

c Aristas que parten del vértice   11
e   11   12

c Aristas que parten del vértice   12
e   12   13
e   12   14

c Aristas que parten del vértice   13

c Aristas que parten del vértice   14
e   14   14
