c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.500000

p edge 16 68

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48
n   11 -64
n   12 71
n   13 41
n   14  2
n   15 -38
n   16 -96

c Aristas que parten del vértice    1
e    1    1
e    1    2
e    1    3
e    1    4
e    1    6
e    1    7
e    1    8
e    1    9
e    1   10
e    1   15

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    4
e    2    9
e    2   15
e    2   16

c Aristas que parten del vértice    3
e    3    3
e    3    5
e    3   11
e    3   12
e    3   13
e    3   15
e    3   16

c Aristas que parten del vértice    4
e    4    4
e    4    6
e    4    7
e    4    9
e    4   10
e    4   15
e    4   16

c Aristas que parten del vértice    5
e    5    6
e    5    7
e    5   10
e    5   12
e    5   16

c Aristas que parten del vértice    6
e    6    6
e    6    7
e    6    8
e    6   13
e    6   14
e    6   16

c Aristas que parten del vértice    7
e    7    7
e    7   10
e    7   12
e    7   15
e    7   16

c Aristas que parten del vértice    8
e    8    8
e    8   11
e    8   15
e    8   16

c Aristas que parten del vértice    9
e    9   10
e    9   11
e    9   14
e    9   15

c Aristas que parten del vértice   10
e   10   13
e   10   14
e   10   15

c Aristas que parten del vértice   11
e   11   11
e   11   14
e   11   15

c Aristas que parten del vértice   12
e   12   14
e   12   15
e   12   16

c Aristas que parten del vértice   13
e   13   14
e   13   15
e   13   16

c Aristas que parten del vértice   14
e   14   15

c Aristas que parten del vértice   15
e   15   16

c Aristas que parten del vértice   16
