c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.700000

p edge 20 148

n    1 45
n    2 54
n    3 -92
n    4 72
n    5 28
n    6 40
n    7 -82
n    8 10
n    9 88
n   10 -87
n   11 -44
n   12 -70
n   13 95
n   14 23
n   15 -41
n   16 83
n   17 -26
n   18 38
n   19 -55
n   20 -68

c Aristas que parten del vértice    1
e    1    1
e    1    2
e    1    4
e    1    6
e    1    7
e    1    9
e    1   13
e    1   14
e    1   15
e    1   17
e    1   18
e    1   19

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    4
e    2    5
e    2    6
e    2    7
e    2   10
e    2   12
e    2   13
e    2   15
e    2   17
e    2   18
e    2   19
e    2   20

c Aristas que parten del vértice    3
e    3    3
e    3    5
e    3    6
e    3    7
e    3    8
e    3    9
e    3   10
e    3   11
e    3   13
e    3   14
e    3   15
e    3   16
e    3   17
e    3   18
e    3   19
e    3   20

c Aristas que parten del vértice    4
e    4    4
e    4    5
e    4    6
e    4    7
e    4    8
e    4    9
e    4   11
e    4   12
e    4   15
e    4   17
e    4   19
e    4   20

c Aristas que parten del vértice    5
e    5    5
e    5    7
e    5    8
e    5    9
e    5   10
e    5   15
e    5   16
e    5   18
e    5   19
e    5   20

c Aristas que parten del vértice    6
e    6    6
e    6   11
e    6   12
e    6   13
e    6   14
e    6   16
e    6   17
e    6   18
e    6   20

c Aristas que parten del vértice    7
e    7    7
e    7    8
e    7    9
e    7   10
e    7   11
e    7   12
e    7   13
e    7   14
e    7   15
e    7   16
e    7   17
e    7   18
e    7   19
e    7   20

c Aristas que parten del vértice    8
e    8    8
e    8   10
e    8   11
e    8   12
e    8   13
e    8   14
e    8   15
e    8   16
e    8   17
e    8   19

c Aristas que parten del vértice    9
e    9   10
e    9   11
e    9   12
e    9   13
e    9   14
e    9   15
e    9   17
e    9   18
e    9   19

c Aristas que parten del vértice   10
e   10   10
e   10   11
e   10   12
e   10   13
e   10   14
e   10   15
e   10   16
e   10   18
e   10   19

c Aristas que parten del vértice   11
e   11   12
e   11   14
e   11   15
e   11   17
e   11   18
e   11   19
e   11   20

c Aristas que parten del vértice   12
e   12   12
e   12   13
e   12   14
e   12   15
e   12   16
e   12   19

c Aristas que parten del vértice   13
e   13   13
e   13   16
e   13   17
e   13   18
e   13   20

c Aristas que parten del vértice   14
e   14   14
e   14   15
e   14   16
e   14   18
e   14   19
e   14   20

c Aristas que parten del vértice   15
e   15   15
e   15   16
e   15   17
e   15   19

c Aristas que parten del vértice   16
e   16   16
e   16   18
e   16   20

c Aristas que parten del vértice   17
e   17   17

c Aristas que parten del vértice   18
e   18   18

c Aristas que parten del vértice   19

c Aristas que parten del vértice   20
