c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.500000

p edge 20 100

n    1 -9
n    2 -6
n    3 19
n    4 26
n    5 70
n    6 65
n    7 24
n    8 43
n    9 13
n   10 -24
n   11 -62
n   12 47
n   13 10
n   14 80
n   15 -50
n   16 -61
n   17 20
n   18 39
n   19 16
n   20 -29

c Aristas que parten del vértice    1
e    1    1
e    1    2
e    1    8
e    1   14
e    1   17
e    1   19
e    1   20

c Aristas que parten del vértice    2
e    2    2
e    2    6
e    2    7
e    2    8
e    2    9
e    2   13
e    2   14
e    2   15
e    2   16
e    2   18
e    2   19

c Aristas que parten del vértice    3
e    3    3
e    3    8
e    3   10
e    3   11
e    3   16
e    3   19
e    3   20

c Aristas que parten del vértice    4
e    4    5
e    4    6
e    4   10
e    4   11
e    4   12
e    4   13
e    4   16
e    4   20

c Aristas que parten del vértice    5
e    5    5
e    5    7
e    5   10
e    5   12
e    5   13
e    5   16
e    5   19
e    5   20

c Aristas que parten del vértice    6
e    6    6
e    6   10
e    6   11
e    6   12
e    6   14
e    6   20

c Aristas que parten del vértice    7
e    7    7
e    7   10
e    7   11
e    7   12
e    7   14
e    7   15
e    7   16

c Aristas que parten del vértice    8
e    8   11
e    8   13
e    8   14
e    8   15
e    8   17
e    8   18
e    8   20

c Aristas que parten del vértice    9
e    9   10
e    9   11
e    9   12
e    9   14
e    9   15

c Aristas que parten del vértice   10
e   10   10
e   10   12
e   10   14
e   10   15
e   10   18
e   10   19

c Aristas que parten del vértice   11
e   11   11
e   11   12
e   11   13
e   11   15
e   11   16
e   11   17
e   11   19
e   11   20

c Aristas que parten del vértice   12
e   12   12
e   12   13
e   12   15
e   12   16

c Aristas que parten del vértice   13
e   13   14
e   13   15
e   13   16
e   13   19
e   13   20

c Aristas que parten del vértice   14
e   14   15
e   14   18
e   14   20

c Aristas que parten del vértice   15
e   15   19
e   15   20

c Aristas que parten del vértice   16
e   16   16
e   16   17
e   16   18
e   16   19

c Aristas que parten del vértice   17
e   17   18

c Aristas que parten del vértice   18

c Aristas que parten del vértice   19
e   19   20

c Aristas que parten del vértice   20
