c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 20 23

n    1 45
n    2 54
n    3 -92
n    4 72
n    5 28
n    6 40
n    7 -82
n    8 10
n    9 88
n   10 -87
n   11 -44
n   12 -70
n   13 95
n   14 23
n   15 -41
n   16 83
n   17 -26
n   18 38
n   19 -55
n   20 -68

c Aristas que parten del vértice    1
e    1    7
e    1   15

c Aristas que parten del vértice    2
e    2    2

c Aristas que parten del vértice    3
e    3   11
e    3   14
e    3   17

c Aristas que parten del vértice    4

c Aristas que parten del vértice    5
e    5    7

c Aristas que parten del vértice    6

c Aristas que parten del vértice    7
e    7   11
e    7   12
e    7   13
e    7   14
e    7   20

c Aristas que parten del vértice    8
e    8   15
e    8   17

c Aristas que parten del vértice    9
e    9   15
e    9   18

c Aristas que parten del vértice   10
e   10   13

c Aristas que parten del vértice   11
e   11   14
e   11   20

c Aristas que parten del vértice   12
e   12   14
e   12   15

c Aristas que parten del vértice   13
e   13   18

c Aristas que parten del vértice   14
e   14   20

c Aristas que parten del vértice   15

c Aristas que parten del vértice   16

c Aristas que parten del vértice   17

c Aristas que parten del vértice   18

c Aristas que parten del vértice   19

c Aristas que parten del vértice   20
