c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 20 23

n    1 -9
n    2 -6
n    3 19
n    4 26
n    5 70
n    6 65
n    7 24
n    8 43
n    9 13
n   10 -24
n   11 -62
n   12 47
n   13 10
n   14 80
n   15 -50
n   16 -61
n   17 20
n   18 39
n   19 16
n   20 -29

c Aristas que parten del vértice    1
e    1    2
e    1   14

c Aristas que parten del vértice    2
e    2    8
e    2    9

c Aristas que parten del vértice    3
e    3   11
e    3   16

c Aristas que parten del vértice    4

c Aristas que parten del vértice    5
e    5    5

c Aristas que parten del vértice    6
e    6   10
e    6   12
e    6   20

c Aristas que parten del vértice    7
e    7   11

c Aristas que parten del vértice    8
e    8   17

c Aristas que parten del vértice    9

c Aristas que parten del vértice   10
e   10   18
e   10   19

c Aristas que parten del vértice   11
e   11   12
e   11   19
e   11   20

c Aristas que parten del vértice   12
e   12   12

c Aristas que parten del vértice   13
e   13   16

c Aristas que parten del vértice   14
e   14   20

c Aristas que parten del vértice   15

c Aristas que parten del vértice   16
e   16   17
e   16   19

c Aristas que parten del vértice   17
e   17   18

c Aristas que parten del vértice   18

c Aristas que parten del vértice   19

c Aristas que parten del vértice   20
