c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.300000

p edge 12 24

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48
n   11 -64
n   12 71

c Aristas que parten del vértice    1
e    1    4
e    1    5
e    1    7
e    1    8
e    1   11
e    1   12

c Aristas que parten del vértice    2
e    2    2
e    2    8
e    2   12

c Aristas que parten del vértice    3

c Aristas que parten del vértice    4
e    4    4
e    4    6
e    4    8

c Aristas que parten del vértice    5
e    5    7
e    5    8
e    5   10
e    5   12

c Aristas que parten del vértice    6
e    6    7
e    6    8
e    6   10
e    6   11

c Aristas que parten del vértice    7
e    7   11

c Aristas que parten del vértice    8
e    8   12

c Aristas que parten del vértice    9

c Aristas que parten del vértice   10
e   10   12

c Aristas que parten del vértice   11
e   11   11

c Aristas que parten del vértice   12
