c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.900000

p edge 20 189

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48
n   11 -64
n   12 71
n   13 41
n   14  2
n   15 -38
n   16 -96
n   17 -80
n   18 -26
n   19 -69
n   20 -66

c Aristas que parten del vértice    1
e    1    2
e    1    3
e    1    4
e    1    5
e    1    6
e    1    7
e    1    8
e    1    9
e    1   10
e    1   11
e    1   12
e    1   13
e    1   14
e    1   15
e    1   16
e    1   17
e    1   18
e    1   19
e    1   20

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    6
e    2    7
e    2    8
e    2    9
e    2   10
e    2   11
e    2   12
e    2   13
e    2   16
e    2   17
e    2   18
e    2   19
e    2   20

c Aristas que parten del vértice    3
e    3    3
e    3    4
e    3    5
e    3    6
e    3    7
e    3    8
e    3   10
e    3   11
e    3   12
e    3   13
e    3   14
e    3   15
e    3   16
e    3   17
e    3   18
e    3   19
e    3   20

c Aristas que parten del vértice    4
e    4    5
e    4    6
e    4    7
e    4    8
e    4    9
e    4   10
e    4   11
e    4   12
e    4   13
e    4   14
e    4   15
e    4   16
e    4   17
e    4   19
e    4   20

c Aristas que parten del vértice    5
e    5    5
e    5    6
e    5    7
e    5    8
e    5    9
e    5   10
e    5   11
e    5   13
e    5   15
e    5   16
e    5   17
e    5   18
e    5   20

c Aristas que parten del vértice    6
e    6    6
e    6    7
e    6    8
e    6    9
e    6   10
e    6   11
e    6   12
e    6   13
e    6   14
e    6   15
e    6   16
e    6   17
e    6   18
e    6   19
e    6   20

c Aristas que parten del vértice    7
e    7    7
e    7    8
e    7    9
e    7   10
e    7   11
e    7   12
e    7   13
e    7   14
e    7   15
e    7   16
e    7   17
e    7   20

c Aristas que parten del vértice    8
e    8    8
e    8    9
e    8   10
e    8   11
e    8   12
e    8   13
e    8   14
e    8   16
e    8   17
e    8   18
e    8   19
e    8   20

c Aristas que parten del vértice    9
e    9    9
e    9   10
e    9   11
e    9   12
e    9   13
e    9   15
e    9   16
e    9   17
e    9   18
e    9   19
e    9   20

c Aristas que parten del vértice   10
e   10   10
e   10   11
e   10   12
e   10   13
e   10   14
e   10   15
e   10   16
e   10   18
e   10   19
e   10   20

c Aristas que parten del vértice   11
e   11   11
e   11   12
e   11   13
e   11   14
e   11   15
e   11   16
e   11   17
e   11   18
e   11   19
e   11   20

c Aristas que parten del vértice   12
e   12   12
e   12   13
e   12   14
e   12   15
e   12   16
e   12   17
e   12   18
e   12   19
e   12   20

c Aristas que parten del vértice   13
e   13   13
e   13   14
e   13   15
e   13   16
e   13   17
e   13   18
e   13   19
e   13   20

c Aristas que parten del vértice   14
e   14   14
e   14   15
e   14   16
e   14   17
e   14   18
e   14   20

c Aristas que parten del vértice   15
e   15   16
e   15   17
e   15   18
e   15   20

c Aristas que parten del vértice   16
e   16   17
e   16   18
e   16   19
e   16   20

c Aristas que parten del vértice   17
e   17   18
e   17   19
e   17   20

c Aristas que parten del vértice   18
e   18   18
e   18   19
e   18   20

c Aristas que parten del vértice   19
e   19   19
e   19   20

c Aristas que parten del vértice   20
e   20   20
