c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.500000

p edge 16 63

n    1 67
n    2 -20
n    3  0
n    4 77
n    5 -93
n    6 97
n    7 14
n    8 -88
n    9  6
n   10 -60
n   11 67
n   12 25
n   13 31
n   14 -59
n   15 67
n   16 -74

c Aristas que parten del vértice    1
e    1    1
e    1    3
e    1    5
e    1    6
e    1    7
e    1   13
e    1   14
e    1   15
e    1   16

c Aristas que parten del vértice    2
e    2    4
e    2    5
e    2    7
e    2    8
e    2    9
e    2   13
e    2   14
e    2   15

c Aristas que parten del vértice    3
e    3    3
e    3    4
e    3    5
e    3    9
e    3   14
e    3   15
e    3   16

c Aristas que parten del vértice    4
e    4    5
e    4    7
e    4    9
e    4   10
e    4   12
e    4   14
e    4   15

c Aristas que parten del vértice    5
e    5    5
e    5    6
e    5    9
e    5   10

c Aristas que parten del vértice    6
e    6    7
e    6    8
e    6   12
e    6   13

c Aristas que parten del vértice    7
e    7    7
e    7    8
e    7    9
e    7   15

c Aristas que parten del vértice    8
e    8   12
e    8   15

c Aristas que parten del vértice    9
e    9    9
e    9   10
e    9   11
e    9   15
e    9   16

c Aristas que parten del vértice   10
e   10   10
e   10   11
e   10   15
e   10   16

c Aristas que parten del vértice   11
e   11   11
e   11   12
e   11   14
e   11   15

c Aristas que parten del vértice   12
e   12   12

c Aristas que parten del vértice   13
e   13   13
e   13   15
e   13   16

c Aristas que parten del vértice   14

c Aristas que parten del vértice   15
e   15   16

c Aristas que parten del vértice   16
