c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.900000

p edge 10 52

n    1 66
n    2 -92
n    3  3
n    4 32
n    5 -14
n    6 -78
n    7 88
n    8 83
n    9  9
n   10 -30

c Aristas que parten del vértice    1
e    1    1
e    1    2
e    1    3
e    1    4
e    1    5
e    1    6
e    1    8
e    1    9
e    1   10

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    4
e    2    5
e    2    6
e    2    7
e    2    8
e    2   10

c Aristas que parten del vértice    3
e    3    3
e    3    4
e    3    5
e    3    6
e    3    7
e    3    8
e    3    9
e    3   10

c Aristas que parten del vértice    4
e    4    4
e    4    5
e    4    6
e    4    7
e    4    9
e    4   10

c Aristas que parten del vértice    5
e    5    5
e    5    6
e    5    7
e    5    8
e    5    9
e    5   10

c Aristas que parten del vértice    6
e    6    6
e    6    7
e    6    8
e    6    9
e    6   10

c Aristas que parten del vértice    7
e    7    7
e    7    8
e    7    9
e    7   10

c Aristas que parten del vértice    8
e    8    8
e    8    9
e    8   10

c Aristas que parten del vértice    9
e    9    9
e    9   10

c Aristas que parten del vértice   10
e   10   10
