c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 12 9

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48
n   11 -64
n   12 71

c Aristas que parten del vértice    1
e    1    4
e    1    5
e    1   12

c Aristas que parten del vértice    2
e    2    2
e    2   12

c Aristas que parten del vértice    3

c Aristas que parten del vértice    4

c Aristas que parten del vértice    5
e    5   10
e    5   12

c Aristas que parten del vértice    6
e    6    7
e    6    8

c Aristas que parten del vértice    7

c Aristas que parten del vértice    8

c Aristas que parten del vértice    9

c Aristas que parten del vértice   10

c Aristas que parten del vértice   11

c Aristas que parten del vértice   12
