c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.300000

p edge 8 11

n    1 -14
n    2 59
n    3  3
n    4 97
n    5 49
n    6 -30
n    7 -65
n    8 31

c Aristas que parten del vértice    1
e    1    2
e    1    5
e    1    7

c Aristas que parten del vértice    2
e    2    5
e    2    8

c Aristas que parten del vértice    3
e    3    6
e    3    7

c Aristas que parten del vértice    4
e    4    5

c Aristas que parten del vértice    5
e    5    5

c Aristas que parten del vértice    6
e    6    8

c Aristas que parten del vértice    7

c Aristas que parten del vértice    8
e    8    8
