c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 18 14

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48
n   11 -64
n   12 71
n   13 41
n   14  2
n   15 -38
n   16 -96
n   17 -80
n   18 -26

c Aristas que parten del vértice    1
e    1    6
e    1    7
e    1   17

c Aristas que parten del vértice    2

c Aristas que parten del vértice    3
e    3    9
e    3   11
e    3   13
e    3   14

c Aristas que parten del vértice    4

c Aristas que parten del vértice    5
e    5   18

c Aristas que parten del vértice    6
e    6   15

c Aristas que parten del vértice    7

c Aristas que parten del vértice    8
e    8   16

c Aristas que parten del vértice    9

c Aristas que parten del vértice   10

c Aristas que parten del vértice   11
e   11   14
e   11   17

c Aristas que parten del vértice   12

c Aristas que parten del vértice   13

c Aristas que parten del vértice   14

c Aristas que parten del vértice   15
e   15   18

c Aristas que parten del vértice   16
e   16   16

c Aristas que parten del vértice   17

c Aristas que parten del vértice   18
