c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.500000

p edge 10 29

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48

c Aristas que parten del vértice    1
e    1    1
e    1    5
e    1    6
e    1    7
e    1    8
e    1    9
e    1   10

c Aristas que parten del vértice    2
e    2    3
e    2    4
e    2    5
e    2    6
e    2    7

c Aristas que parten del vértice    3
e    3    4
e    3    6
e    3    7
e    3    8

c Aristas que parten del vértice    4
e    4    6

c Aristas que parten del vértice    5
e    5    6
e    5    7
e    5    8
e    5   10

c Aristas que parten del vértice    6

c Aristas que parten del vértice    7
e    7    7
e    7    8
e    7    9

c Aristas que parten del vértice    8
e    8    8
e    8    9
e    8   10

c Aristas que parten del vértice    9
e    9   10

c Aristas que parten del vértice   10
e   10   10
