c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.500000

p edge 18 85

n    1 -85
n    2 -14
n    3 14
n    4 -39
n    5  9
n    6 -54
n    7 -37
n    8 -77
n    9 60
n   10 -72
n   11 -42
n   12 57
n   13 78
n   14 57
n   15 48
n   16 22
n   17 -27
n   18 70

c Aristas que parten del vértice    1
e    1    1
e    1    3
e    1    4
e    1    7
e    1    8
e    1   10
e    1   11
e    1   12
e    1   14
e    1   15
e    1   16
e    1   18

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    4
e    2    6
e    2    7
e    2   13
e    2   14
e    2   15
e    2   18

c Aristas que parten del vértice    3
e    3    3
e    3    5
e    3    8
e    3   10
e    3   15
e    3   16
e    3   17
e    3   18

c Aristas que parten del vértice    4
e    4    4
e    4    5
e    4    8
e    4   15

c Aristas que parten del vértice    5
e    5    5
e    5    9
e    5   12
e    5   13
e    5   14
e    5   17

c Aristas que parten del vértice    6
e    6    6
e    6    8
e    6    9
e    6   10
e    6   13
e    6   15
e    6   16
e    6   18

c Aristas que parten del vértice    7
e    7   10
e    7   11
e    7   12
e    7   14
e    7   15
e    7   16
e    7   18

c Aristas que parten del vértice    8
e    8    8
e    8    9
e    8   10
e    8   11
e    8   15

c Aristas que parten del vértice    9
e    9   10
e    9   13
e    9   16

c Aristas que parten del vértice   10
e   10   12
e   10   13
e   10   14
e   10   15
e   10   17
e   10   18

c Aristas que parten del vértice   11
e   11   11
e   11   13
e   11   14
e   11   15
e   11   17

c Aristas que parten del vértice   12
e   12   13
e   12   15
e   12   18

c Aristas que parten del vértice   13
e   13   15
e   13   17

c Aristas que parten del vértice   14
e   14   15
e   14   18

c Aristas que parten del vértice   15
e   15   15
e   15   16
e   15   17

c Aristas que parten del vértice   16

c Aristas que parten del vértice   17
e   17   17
e   17   18

c Aristas que parten del vértice   18
