c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 10 9

n    1 -98
n    2 12
n    3 -60
n    4 61
n    5 16
n    6 -3
n    7 -29
n    8 78
n    9 63
n   10 48

c Aristas que parten del vértice    1
e    1    6
e    1    7

c Aristas que parten del vértice    2
e    2    5
e    2    6

c Aristas que parten del vértice    3
e    3    8

c Aristas que parten del vértice    4

c Aristas que parten del vértice    5

c Aristas que parten del vértice    6

c Aristas que parten del vértice    7

c Aristas que parten del vértice    8
e    8    8
e    8   10

c Aristas que parten del vértice    9
e    9   10

c Aristas que parten del vértice   10
e   10   10
