c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.900000

p edge 8 32

n    1  7
n    2 -70
n    3 -7
n    4 -52
n    5 71
n    6 -57
n    7 55
n    8 68

c Aristas que parten del vértice    1
e    1    3
e    1    4
e    1    5
e    1    6
e    1    7
e    1    8

c Aristas que parten del vértice    2
e    2    2
e    2    3
e    2    4
e    2    5
e    2    6
e    2    8

c Aristas que parten del vértice    3
e    3    3
e    3    4
e    3    5
e    3    6
e    3    7
e    3    8

c Aristas que parten del vértice    4
e    4    4
e    4    5
e    4    6
e    4    7

c Aristas que parten del vértice    5
e    5    5
e    5    6
e    5    7
e    5    8

c Aristas que parten del vértice    6
e    6    6
e    6    7
e    6    8

c Aristas que parten del vértice    7
e    7    7
e    7    8

c Aristas que parten del vértice    8
e    8    8
