c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 10 2

n    1 82
n    2 -44
n    3 -44
n    4 17
n    5 37
n    6 66
n    7 44
n    8 -2
n    9 -58
n   10 48

c Aristas que parten del vértice    1

c Aristas que parten del vértice    2

c Aristas que parten del vértice    3
e    3    6

c Aristas que parten del vértice    4
e    4    9

c Aristas que parten del vértice    5

c Aristas que parten del vértice    6

c Aristas que parten del vértice    7

c Aristas que parten del vértice    8

c Aristas que parten del vértice    9

c Aristas que parten del vértice   10
