c Grafo creado por el generador de grafos aleatorios
c en formato del desafío DIMACS de Fernando Torre.
c Grafo generado con densidad 0.100000

p edge 16 17

n    1 30
n    2 -35
n    3 -78
n    4  1
n    5 -54
n    6 -41
n    7 83
n    8 10
n    9 32
n   10 -76
n   11 -1
n   12 -23
n   13  0
n   14 58
n   15  1
n   16 -23

c Aristas que parten del vértice    1
e    1    5

c Aristas que parten del vértice    2
e    2   10
e    2   12

c Aristas que parten del vértice    3
e    3    6
e    3   11

c Aristas que parten del vértice    4

c Aristas que parten del vértice    5
e    5    5

c Aristas que parten del vértice    6

c Aristas que parten del vértice    7
e    7    8
e    7    9
e    7   12

c Aristas que parten del vértice    8
e    8   10
e    8   11
e    8   12

c Aristas que parten del vértice    9
e    9   16

c Aristas que parten del vértice   10

c Aristas que parten del vértice   11
e   11   14

c Aristas que parten del vértice   12

c Aristas que parten del vértice   13
e   13   13
e   13   15

c Aristas que parten del vértice   14
e   14   15

c Aristas que parten del vértice   15

c Aristas que parten del vértice   16
